# use `tmux -L chat -f ./chat.tmux.conf attach-session' (without any other
# options or parameters) to access this session group in its own tmux server,
# not interfering with existing servers/sessions/configurations
new-session -t chat

# intuitive navigation
set-option -g	-- mode-keys	vi
set-option -g	-- mouse	on

# indicate new messages
set-option -g	-- monitor-activity	on
set-option -g	-- monitor-bell	on

# hardcode names during window creation
set-option -g	-- automatic-rename	off
set-option -g	-- allow-rename	off
set-option -g	-- set-titles	off
set-option -g	-- renumber-windows	on

# clients exit on network errors, restart them automatically
# (use `kill-pane'/`C-b x' to destroy windows)
set-option -g	-- remain-on-exit	on
set-hook -g	-- pane-died	respawn-pane


# disarm ^C to avoid accidentially losing logs
bind-key -n -N 'confirm INTR key'	-- C-c	\
	confirm-before -p 'Send ^C? (y/N)'	-- 'send-keys	-- C-c'

# intuitive refresh, just don't spam it ;-)
bind-key -n -N 'pick chat network'	-- F1	choose-tree -Z

# one-click version of default `C-b w' (shows preview windows)
bind-key -n -N 'reconnect network'	-- F5	\
	confirm-before -p 'reconnect network? (y/N)'	-- 'respawn-window -k'

# immersive mode ;-)
bind-key -n -N 'toggle fullscreen'	-- F11	set status


## do not double-quote commands to avoid running through "sh -c"

# IRC
new-window -n hackint	-- catgirl hackint
new-window -n freenode	-- catgirl freenode
new-window -n efnet	-- catgirl efnet
